<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>

        body {
            font-family: 'work sans' ,Arial, Helvetica, sans-serif;
            /*as medidas absolutas
            cm, mm, in , px, pt, pc
            Medidas relativas 
            em, ex, rem, vw, vh, % existem outras medidas relativas.
            16px geralmente é = 1em
            */
            font-size: 1em ;
           

            
        }
        h1 {
            
            /* shorthand 
            - font-style -> font-weight -> font-size -> 
            font-family */ 
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fonte.</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum odit sit, aut modi ad quisquam. Possimus tempora maxime, officia magni culpa, voluptas iusto ipsam, cum sit sint ea dolor odit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas consequatur rem nisi iste dolore sapiente obcaecati iure explicabo natus ut, ullam ipsam, quidem incidunt, cum sed odit fugit aliquam excepturi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, libero, ex, soluta autem deserunt facilis dicta nihil voluptates recusandae nam at? Eligendi sit incidunt deserunt! Praesentium voluptatum possimus ipsa repellat.</p>
    <h2>Subtítulo do exercício.</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque voluptatem veritatis itaque totam porro exercitationem sunt quidem sint voluptatum eligendi repellat facilis magni suscipit illo architecto, nesciunt similique et consequatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex hic aspernatur natus, sunt quia sint excepturi. Mollitia beatae neque, eveniet sapiente cum quas numquam delectus provident nisi, quasi amet deleniti.</p>
</body>
</html>