<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts.</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
        body{
            font-family: 'work Sans' ,Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {

            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;}
    </style>
</head>
<body>
    <h1>Título.</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit accusantium necessitatibus fugiat pariatur iusto, iure ab nesciunt placeat amet sunt nobis qui eligendi molestiae ipsam quia velit veniam quo totam?</p>
    <h2>Subtitulo.</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex deleniti est, mollitia voluptas autem accusantium dolores corporis ad distinctio inventore libero necessitatibus earum laudantium? Rem tempore eius beatae ab recusandae.</p>
</body>
</html>